version = "3.8.0"
runner.dialect = scala213

maxColumn = 120

align {
  closeParenSite = true
  openParenDefnSite = true
  openParenCallSite = true
  stripMargin = true
}

newlines {
  implicitParamListModifierPrefer = before
  beforeCurlyLambdaParams = multiline
}

docstrings {
  style = Asterisk
  wrap = no
}
